# StrivoIngestPublish

./: StrivoIngestPublish.slnx
.github/workflows/: main_function-johan-lab2.yml  main_functionjohan.yml
StrivoIngestPublish/: CsvIngestFunction.cs  CsvMessageBuilder.cs  Program.cs  StrivoIngestPublish.csproj  local.settings.json
StrivoIngestPublish.Tests/: CsvMessageBuilderTests.cs  StrivoIngestPublish.Tests.csproj
